{
    "COMPATIBILITY": [
        "last 3 versions",
        "ie >= 11",
        "ios >= 10"
    ],
    "CSS": {
        "src": "assets/sass/**/*.{sass,scss}",
        "dest": "assets/css"
    },
    "DOC": {
        "sassDocOptions" : {
            "dest": "docs/sass"
        }
    },
    "ERROR": "Error: <%= error.message %>",
    "PATH": {
        "src": "src/",
        "dest": "dist/"
    }
}
