{
  "name": "front-end-dev-starter-kit",
  "version": "0.1.0",
  "description": "starter kit",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "starter": "npm install && npm run git-remove && npm init && npm run git-start",
    "git-start": "npm run git-init && npm run github-create && npm run git-remote-add",
    "git-remove": "rimraf .git",
    "git-init": "git init",
    "github-create": "curl -u \"$npm_package_gitUser\" https://api.github.com/user/repos -d '{\"name\":\"'$npm_package_name'\"}'",
    "git-remote-add": "git remote add origin https://github.com/$npm_package_gitUser/$npm_package_name.git",
    "gh-pages": "git subtree push --prefix dist origin gh-pages",
    "build": "gulp --production",
    "deploy": "npm run gulp-build && npm run gh-pages"
  },
  "gitUser": "iStuffs",
  "author": "iStuffs: Samuel DIDIER-LAURENT <istuffs@gmail.com> (https://istuffs.be)",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/register": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eyeglass": "^1.6.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-zip": "^4.2.0",
    "rimraf": "^2.6.2",
    "yargs": "^12.0.2"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "bootstrap-reboot-importer": "^1.0.0",
    "bourbon": "^5.1.0",
    "sassy-normalize": "^8.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iStuffs/starter-kit.git"
  },
  "bugs": {
    "url": "https://github.com/iStuffs/starter-kit/issues"
  },
  "homepage": "https://github.com/iStuffs/starter-kit#readme"
}
